{
	"name": "recruit-edge-backend",
	"version": "0.0.0",
	"private": true,
	"workspaces": [
		"vendor/otel-cf-workers",
		"cache-worker",
		"mcp-remote",
		"metrics-poller",
		"music-worker"
	],
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"@cloudflare/workers-types": "^4.20250902.0",
		"vitest": "~3.2.0",
		"wrangler": "^4.33.1"
	},
	"dependencies": {
		"@microlabs/otel-cf-workers": "1.0.0-rc.52",
		"@opentelemetry/api": "^1.9.1",
		"@opentelemetry/api-logs": "^0.217.0",
		"@opentelemetry/exporter-logs-otlp-http": "^0.217.0",
		"@opentelemetry/resources": "^2.7.1",
		"@opentelemetry/sdk-logs": "^0.217.0",
		"jose": "^6.1.0",
		"marked": "^16.4.2"
	}
}
