{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rf-dialpad-sync-dev",
  "main": "src/index.js",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": false,
      "head_sampling_rate": 1
    }
  },
  "vars": {
    "DIALPAD_API_BASE_URL": "https://dialpad.com/api/v2",
    "RF_API_BASE_URL": "https://api.recruiterflow.com/api/external"
  },
  "kv_namespaces": [
    {
      "binding": "SYNC_STATE",
      "id": "REDACTED_KV_NAMESPACE_ID",
      "preview_id": "REDACTED_KV_PREVIEW_NAMESPACE_ID"
    }
  ]
}
