{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rf-dialpad-sync-dev",
  "main": "src/index.js",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "ENVIRONMENT": "development",
    "DIALPAD_API_BASE_URL": "https://dialpad.com/api/v2",
    "RF_API_BASE_URL": "https://api.recruiterflow.com/api/external"
  },
  "env": {
    "production": {
      "name": "rf-dialpad-sync-prod",
      "vars": {
        "ENVIRONMENT": "production",
        "DIALPAD_API_BASE_URL": "https://dialpad.com/api/v2",
        "RF_API_BASE_URL": "https://api.recruiterflow.com/api/external"
      }
    }
  }
}