{
  "name": "rf-mcp-cache-sync",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config wrangler.sync.jsonc",
    "deploy": "wrangler deploy --config wrangler.sync.jsonc",
    "migrate:local": "wrangler d1 migrations apply rf-mcp-cache --local --config wrangler.sync.jsonc",
    "migrate:remote": "wrangler d1 migrations apply rf-mcp-cache --remote --config wrangler.sync.jsonc",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.3",
    "vitest": "^4.1.5",
    "wrangler": "^4.33.1"
  },
  "dependencies": {
    "@microlabs/otel-cf-workers": "file:../vendor/otel-cf-workers",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.217.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.217.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.217.0",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/sdk-logs": "^0.217.0",
    "@opentelemetry/sdk-trace-base": "^2.7.1"
  }
}
